<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="750.0" styleClass="parent" stylesheets="@../css/profilStyle.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EtablissementController">
   <children>
      <JFXTreeTableView fx:id="treeTableView" layoutX="44.0" layoutY="225.0" prefHeight="322.0" prefWidth="626.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="80.0">
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy></JFXTreeTableView>
      <JFXButton fx:id="buttonAddEtab" alignment="CENTER" layoutX="560.0" layoutY="155.0" onAction="#saveEtablissement" prefHeight="30.0" prefWidth="110.0" styleClass="btn-add" text="إظافة" textFill="#f4f2f2" AnchorPane.rightAnchor="80.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" layoutX="375.0" layoutY="155.0" onAction="#updateEtablissement" prefHeight="30.0" prefWidth="100.0" styleClass="btn-update" text="تعديل" textFill="#f4f2f2" AnchorPane.rightAnchor="275.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="nom" alignment="TOP_RIGHT" focusColor="#7ad0a5" labelFloat="true" layoutX="535.0" layoutY="44.0" promptText="الإسم " AnchorPane.rightAnchor="80.0" />
      <JFXTextField fx:id="type" alignment="TOP_RIGHT" focusColor="#7ad0a5" labelFloat="true" layoutX="384.0" layoutY="44.0" promptText="النوع " AnchorPane.rightAnchor="240.0" />
      <JFXTextField fx:id="region" alignment="TOP_RIGHT" focusColor="#7ad0a5" labelFloat="true" layoutX="213.0" layoutY="44.0" promptText="الجهة " AnchorPane.rightAnchor="400.0" />
      <JFXTextField fx:id="acadimie" alignment="TOP_RIGHT" focusColor="#7ad0a5" labelFloat="true" layoutX="51.0" layoutY="44.0" promptText="النيابة" AnchorPane.rightAnchor="564.0" />
      <JFXTextField fx:id="baladiya" alignment="TOP_RIGHT" focusColor="#7ad0a5" labelFloat="true" layoutX="535.0" layoutY="105.0" promptText="البلدية" AnchorPane.rightAnchor="80.0" />
      <JFXTextField fx:id="code" alignment="TOP_RIGHT" focusColor="#7ad0a5" labelFloat="true" layoutX="375.0" layoutY="105.0" promptText="الرمز" AnchorPane.rightAnchor="240.0" />
      <JFXTextField fx:id="tel" alignment="TOP_RIGHT" focusColor="#7ad0a5" labelFloat="true" layoutX="215.0" layoutY="105.0" promptText="الهاتف" AnchorPane.rightAnchor="400.0" />
   </children>
</AnchorPane>
