<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <right>
      <AnchorPane BorderPane.alignment="CENTER_RIGHT">
         <children>
            <AnchorPane prefHeight="543.0" prefWidth="233.0" styleClass="sidebar" stylesheets="@../css/stylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox layoutX="144.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#minimize_app" prefHeight="13.0" prefWidth="13.0" styleClass="min-btn">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#maximize_app" prefHeight="13.0" prefWidth="13.0" styleClass="max-btn">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#close_app" prefHeight="13.0" prefWidth="13.0" styleClass="close-btn">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="9.0" layoutY="21.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="127.0" prefWidth="201.0">
                     <effect>
                        <DropShadow color="#fffafa" />
                     </effect>
                     <children>
                        <VBox prefHeight="117.0" prefWidth="154.0">
                           <children>
                              <Circle fx:id="circle" fill="DODGERBLUE" radius="50.0" stroke="#1ebeee" strokeType="INSIDE">
                                 <VBox.margin>
                                    <Insets left="40.0" />
                                 </VBox.margin>
                              </Circle>
                              <Hyperlink fx:id="nomEmploye" alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="RIGHT_TO_LEFT" onAction="#infoView" text="Hyperlink" underline="true">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Hyperlink>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <AnchorPane layoutX="8.0" layoutY="146.0" AnchorPane.topAnchor="174.0">
                     <children>
                        <AnchorPane layoutX="1.0">
                           <children>
                              <VBox>
                                 <children>
                                    <HBox fx:id="statistique" alignment="CENTER_RIGHT" onMouseClicked="#statistique" prefHeight="40.0" prefWidth="200.0" styleClass="sidebar-btns">
                                       <children>
                                          <Label text="الإستقبال" textFill="#727070">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Calibri Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIcon iconName="HOME" />
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </HBox>
                                    <AnchorPane fx:id="proetaemp">
                                       <children>
                                          <HBox fx:id="wadifa" alignment="CENTER_RIGHT" onMouseClicked="#profil" prefHeight="40.0" prefWidth="200.0" styleClass="sidebar-btns">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                             <children>
                                                <Label text="الوظيفة" textFill="#727070">
                                                   <HBox.margin>
                                                      <Insets right="5.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="Calibri Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <FontAwesomeIcon iconName="FOLDER_OPEN" />
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </HBox>
                                          <HBox fx:id="mosasa" alignment="CENTER_RIGHT" layoutY="40.0" onMouseClicked="#etablissement" prefHeight="40.0" prefWidth="200.0" styleClass="sidebar-btns">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                             <children>
                                                <Label text="المؤسسة" textFill="#727070">
                                                   <HBox.margin>
                                                      <Insets right="5.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="Calibri Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <FontAwesomeIcon iconName="INBOX" />
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </HBox>
                                          <HBox fx:id="mowadafon" alignment="CENTER_RIGHT" layoutY="80.0" onMouseClicked="#employe" prefHeight="40.0" prefWidth="200.0" styleClass="sidebar-btns">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                             <children>
                                                <Label text="الموظفون" textFill="#727070">
                                                   <HBox.margin>
                                                      <Insets right="15.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="Calibri Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <FontAwesomeIcon iconName="USERS" />
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="174.0" AnchorPane.topAnchor="174.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="RIGHT_TO_LEFT" text="الشهادة" textAlignment="RIGHT" textFill="#727070" underline="true">
                                       <font>
                                          <Font name="Calibri Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="140.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox fx:id="talamid" alignment="CENTER_RIGHT" onMouseClicked="#etudiant" prefHeight="40.0" prefWidth="200.0" styleClass="sidebar-btns">
                                       <children>
                                          <Label text="التلاميذ" textFill="#727070">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Calibri Bold" size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets right="15.0" />
                                             </padding>
                                          </Label>
                                          <FontAwesomeIcon iconName="USERS" />
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </HBox>
                                    <HBox fx:id="chahada" alignment="CENTER_RIGHT" onMouseClicked="#imprimer" prefHeight="40.0" prefWidth="200.0" styleClass="sidebar-btns">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <children>
                                          <Label text="طبع الشهادة" textFill="#727070">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Calibri Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIcon iconName="FILE" />
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <Hyperlink fx:id="logout" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="111.0" layoutY="545.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#logOut" text="تسجيل الخروج" underline="true" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Hyperlink>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </right>
   <bottom>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
         <children>
            <Label text="\@Copyright By CHEHBI And FATIHA" textAlignment="CENTER" textFill="#11bcbf" underline="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f1f2f6;" stylesheets="@../css/style.css" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
