<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="treeView" prefHeight="600.0" prefWidth="750.0" stylesheets="@../css/profilStyle.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfilController">
   <children>
      <JFXButton layoutX="320.0" layoutY="117.0" onAction="#updateProfil" prefHeight="30.0" prefWidth="110.0" styleClass="btn-update" text="تعديل" textFill="#f4f2f2" AnchorPane.rightAnchor="320.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></JFXButton>
      <JFXButton layoutX="123.0" layoutY="117.0" onAction="#deleteProfil" prefHeight="30.0" prefWidth="110.0" styleClass="btn-delete" text="مسح" textFill="#f4f2f2" AnchorPane.rightAnchor="517.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></JFXButton>
      <JFXButton layoutX="523.0" layoutY="117.0" onAction="#saveProfil" prefHeight="30.0" prefWidth="110.0" styleClass="btn-add" text="إظافة" textFill="#f4f2f2" AnchorPane.rightAnchor="123.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></JFXButton>
      <JFXTextField fx:id="libelle" alignment="CENTER_RIGHT" focusColor="#7ad0a5" labelFloat="true" layoutX="114.0" layoutY="46.0" prefHeight="25.0" prefWidth="222.0" promptText="الوظيفة" AnchorPane.rightAnchor="400.0">
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="code" alignment="CENTER_RIGHT" focusColor="#7ad0a5" labelFloat="true" layoutX="406.0" layoutY="46.0" prefHeight="25.0" prefWidth="222.0" promptText="الرمز" AnchorPane.rightAnchor="123.0">
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <JFXTreeTableView fx:id="treeView1" layoutX="115.0" layoutY="247.0" prefHeight="307.0" prefWidth="513.0" AnchorPane.rightAnchor="123.0">
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy></JFXTreeTableView>
   </children>
</AnchorPane>
